<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/anim.css">
    <title>400</title>
</head>
<body>
    <div>
        <h1> 400 bad request</h1>
    </div>
    <div id="loader">
        <div id="ball"></div>
      </div>
<style>
h1{
    position: absolute;
    top: 10%;
    left: 40%;
    width: 40%;
    height: 40%;
  }


#loader {
  position: absolute;
  top: 10%;
  left: 50%;
  width: 40%;
  height: 40%;
}
#ball {
  position: absolute;
  left: 0;
  bottom: -.1em;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: .25em solid black;
  border-radius: 50px;
  transform: translate(0, 0px);
  animation: push 2.5s infinite;
}

@keyframes push {
  0% {
    transform: translate(0px, 0);
     }
  25% {
    transform: translate(100px, 0);
     }
  75% {
    transform: translate(-100px, 0);
     }
  100%{
    transform: translate(0px,0)
  }
}
</style>
</body>
</html>