<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <title>500 Internal Server Error </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- иконки fontawesome -->
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2a2c3a;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Brawl чемпионат</a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/index">Главная</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/rules">Правила</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/leaders">Лидеры</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/profil">Профиль</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/">Вход</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<main>
    <h1> 500 Internal Server Error  </h1>
    <div class="error-container"> 
        <lottie-player src="{{ url_for('static', filename='er500.json') }}"
        background="transparent" speed="1" 
        style="width: 400px; height: 400px; margin: auto; top: 20%;"
        loop autoplay> 
    </lottie-player>
    <div class="loader"></div>
    <style>
        h1{
            position: absolute;
            top: 10%;
            left: 35%;
            width: 40%;
            height: 40%;
          }
          .loader{
  width:200px;
  height: 20px;
  margin-left: 40%;
  
  background: #fefff8;
  border-right:190px solid #FFD700;
  border-left:0px solid #FFD700;
  box-shadow: 0 0 0 1px #fefff8;
  animation:barloader2 infinite 1.5s linear;
}
@keyframes barloader2{
  50%{
  border-right:0px solid #FFD700;
  border-left:190px solid #FFD700;
  }
}
         </style>
    </div>
</body>

</html>