<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>503 Service Temporarily Unavailable</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- иконки fontawesome -->
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
</head>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2a2c3a;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Brawl чемпионат</a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/index">Главная</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/rules">Правила</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/leaders">Лидеры</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/profil">Профиль</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/">Вход</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<body>
    <h1> 503 Service Temporarily Unavailable</h1>
    <button class="knopka1"> наведите на меня</block> 
</body>
<style>
    h1{
    position: absolute;
    top: 10%;
    left: 35%;
    width: 40%;
    height: 10%;
    }
    .knopka1:hover { 
  animation:puls linear 2s 2;
}
@keyframes puls{ 
  0%{
    background:white;
    rotate:0deg;
    border-radius:0%;
  }
  50%{
    background:#FFD700;
    rotate:180deg;
    border-radius:100%;
  }
  100%{
    background:#FFD700;
    rotate:360deg;
    border-radius:0%;
  }
}
.knopka1{ 
    margin-left:45%;
        margin-top: 10%;
 height: 100px;
  width: 105px;
  background: white;
}

</style>
</html>