<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- иконки fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Users/zhuma/fproject/templates/static/css/custom.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2a2c3a;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Brawl чемпионат</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/index">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/rules">Правила</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/leaders">Лидеры</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/profil">Профиль</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/login">Вход</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<main>
<div class="textm" > 
 <h1> Чемпионат Brawl Stars</h1>
 <p> Чемпионат Brawl Stars — официальное киберспортивное мероприятие по игре Brawl Stars.
   Проводится ежегодно, начинаясь в феврале и заканчиваясь в ноябре. </p>
   <br>
  <p> Чемпионат Brawl Stars является открытым международным соревнованием для всех игроков старше 16-и лет. Для того, чтобы в нём
       участвовать, необходимо выиграть специальное событие. Во время проведения отборочного тура, можно побороться за место в следующем
        этапе. В зависимости от результатов итога этого этапа можно попасть на месячный финал. Кто пройдёт испытание, тот сможет попасть на онлайн чемпиона</p>
</div>
<div class="vid"> 
  <iframe id="vid1" src="https://www.youtube-nocookie.com/embed/mlX6JJYhCiU?si=6sRMZXyoec8TQmlc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe id="vid2" src="https://www.youtube-nocookie.com/embed/y9Hu4AjV7SA?si=W8GIN0Scdf-4HXAt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</main>

<style>
  body{
    background-color: #4067bd;
}


.textm{
    padding-top: 2%;
    display:grid;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
   
}
.textm h1{
    align-items: center;
    width: 100%;
     background-color: #FFD700;
     height: 500%;
   
   
}
.textm p{
    text-align:justify;
    width: 98%;
    padding-left: 10pt;
    font-size: large;
}
.vid{
    display: inline;
    flex-wrap: wrap;

}
#vid1{
    position: relative;
    height: 315px;
    width: 600px;
    margin-top: 6%;
    margin-left: 5pt;
}
#vid2{
    position: relative;
    height: 315px;
    width: 600px;
}

</style>
</body>
</html>