<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- иконки fontawesome -->
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="/Users/zhuma/fproject/templates/static/css/custom.css">
</head>

<!-- навигация -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2a2c3a;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Brawl чемпионат</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/base">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/rules">Правила</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/leaders">Лидеры</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/profil">Профиль</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/login">Вход</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<body>
     
<main class="lead">
  <h1> ЛИДЕРЫ 2023</h1>
  <table>
    <tr><th>команда</th><th> количество очков</th> <th>регион</th></yh></tr> <!--ряд с ячейками заголовков-->
    <tr><td class="club">  ZETA DIVISION </td><td> 649</td> <td> EMEA </td></tr>
    <tr><td class="club">  F/A MiniPekkas </td><td> 620</td> <td> SA EAST </td></tr>
    <tr><td class="club">  Luminosity Gaming</td><td> 596</td> <td> NA WEST</td></tr>
    <tr><td class="club">  Revenant Esports </td><td> 564</td> <td> INDIA </td></tr>
    <tr><td class="club">  Crazy Raccoon </td><td> 546 </td> <td> EAST ASIA </td></tr>
    <tr><td class="club">  Team Flash </td><td> 536</td> <td> SOUTHEAST ASIA </td></tr>
     <tr><td class="club">      Datos F/A </td><td> 526 </td> <td> SA WEST </td></tr>
    <tr><td class="club">   REJECT </td><td> 526</td> <td> EAST ASIA </td></tr>
    <tr><td class="club">  Tribe Gaming</td><td> 514</td> <td> NA EAST </td></tr>
    </table>
</main>
 
  <style>
    
body{
    background-color: #4067bd;
}

    .lead {
    font-family: Arial, Helvetica, sans-serif;
}
.lead h1{
background-color: #FFD700;
text-align: center;
}
.lead table {
    border: 1px solid #2a2c3a;
    margin-left: 20%;
    width: 60%;
    background-color: #fcfc91;
}
th {
    border: 1px solid #2a2c3a;
    background-color: #FFD700;
}
td {
    border: 1px solid #2a2c3a;
    text-align: center;
}
table img {
    height: 30pt;
    width: 30pt;
}
.club{
    text-align: justify;
    padding-left: 10pt ;
}
    footer{
    background-color: #2a2c3a;
    color: white;
    width:100%;
    height: 100%;
    margin-top: 3% ;
   
}

  </style>
</body>
