<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- иконки fontawesome -->
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="static/css/custom.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2a2c3a;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Brawl чемпионат</a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/index">Главная</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/rules">Правила</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/leaders">Лидеры</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/profil">Профиль</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/login">Вход</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<main>
<div class="rules">
<h1>
  КАК ПРИНЯТЬ УЧАСТИЕ
</h1>
<ol class="steps">
  <li> ИСПЫТАНИЕ ЧЕМПИОНАТА
    <ol>
    Начните с участия в этом ежемесячном внутриигровом событии и одержите 15 побед до того, как проиграете 4 раза, чтобы пройти отбор. Играйте вместе с друзьями, чтобы повысить шансы на успех!
   </ol>
 </li>
 <li> ВСТУПИТЕ В КОМАНДУ ИЛИ СОЗДАЙТЕ НОВУЮ
  <ol> Пройдя отбор, вы будете добавлены на Discord-сервер BSC. Самое время вступить в одну из команд вашего региона или создать новую для участия в ежемесячном отборе!
 </ol>
</li>
<li> ЕЖЕМЕСЯЧНЫЙ ОТБОР
 <ol> Команды будут соревноваться на внутриигровом турнире. Лучшие команды от каждого субрегиона пройдут в ежемесячный финал своего субрегиона.
 </ol>
</li>
<li> ЕЖЕМЕСЯЧНЫЙ ФИНАЛ
 <ol>  Лучшие 8 команд будут соревноваться на однодневном турнире до первого поражения. Победитель будет объявлен чемпионом месяца! Ежемесячный финал транслируется в прямом эфире.
  </ol>
 </li>
 <li> ДОПОЛНИТЕЛЬНЫЙ ОТБОР
 <ol>  Дополнительный отбор — это турнир для 16 команд из всех регионов, на котором разыгрываются ЧЕТЫРЕ места в мировом финале Чемпионата Brawl Stars.
  </ol>
 </li>
 <li> МИРОВОЙ ФИНАЛ
   <ol>  Лучшие 12 команд со всего мира сразятся за титул чемпиона Brawl Stars 2023 года! В настоящее время мировой финал запланирован на ноябрь.
  </ol>
 </li>
 <br>
</ol>
<a  href="https://bs-rules.scescdn.com/ST-2024-Ruleset-EN-E5013"> <p id="rulread"> Читать правила</p> </a>
<h2> ОБЩИЙ ПРИЗ: 1 650 000 ДОЛЛАРОВ США!!!!!!!!!!!!!!!!</h2>
</div>
</main>
 
  <style>
    body{
    background-color: #4067bd;
}
    .rules{
    padding-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    text-align: center;
   
}
.rules h1{
    background-color: #FFD700;
}
.steps{
    text-align: justify;
    margin-left: 10%;
     background-color: #FFD700;
     width: 80%;
     padding-top: 10pt;
}
.rules li{
    width: 95%;
    
}

#rulread{
    background-color: #FFD700;
    font-size: 18pt;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-align: center;
    padding-top: 5px;
    width:200px;
    height: 40px;
    margin-left:43% ;
}

.rules h2{
    color:white;
}


  </style>
</body>
</html>